SEMAPPS_HOME_URL=https://data.gl.assemblee-virtuelle.org/

# For local configuration
#SEMAPPS_HOME_URL=http://localhost:3000/
#SEMAPPS_PORT=3001

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=glocal
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=mypassword

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0

# Connectors
SEMAPPS_OIDC_ISSUER=
SEMAPPS_OIDC_CLIENT_ID=
SEMAPPS_OIDC_CLIENT_SECRET=

# Backup server (Optional)
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_FUSEKI_DATASETS_PATH=

# Dataset
SEMAPPS_AUTH_ACCOUNTS_DATASET_NAME=settings-glocal
